<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My CV</title>
</head>
<body>
    <div class="container">
       <nav>
           <ul>
               <li id="about">/about</li>
               <li id="contact">/contact</li>
           </ul>
       </nav> 

       <main>
           <h1>diegoMedina:$<span class="cursor">|</span> </h1>
           <h3>Find me online:</h3>
           <ul>
            <li>
                <a href="https://www.linkedin.com/in/diegoam"target="_blank"
               >linkedin</a>
            </li>   
            <li>
                <a href="https://twitter.com/This_is_DiegoMG"target="_blank"
               >twitter</a>
            </li>
            <li>
                <a href="https://github.com/dmg85"target="_blank"
               >github</a>
            </li>
           </ul>
       </main>
    </div>

    <div class="hidden">
        <div id="about-content">
           <h2>about-me:$<span class="cursor">|</span></h2>
           <p>My name is Diego Medina and I have been learning
           by my self the basics of HTML CSS and Javascript </p>
           <p>
               I have experience creating small projects in Python, Javascript
               and also PHP and Ruby.
           </p>
        </div>
        <div id="contact-content">
            <h2>contact-me:$<span class="cursor">|</span></h2>
            <p>You can contact me at the email and phone number below </p>
            <ul>
                <li>Phone: 318-475-0314</li>
                <li>Email: damgz191@gmail.com</li>
            </ul>
         </div>
    </div>
    
    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>